MODULE Convert;

 PROCEDURE StrToInt*  (VAR s: ARRAY OF CHAR; VAR i: INTEGER)  : BOOLEAN;
 BEGIN RETURN FALSE END StrToInt;

 PROCEDURE StrToCard* (VAR s: ARRAY OF CHAR; VAR i: INTEGER)  : BOOLEAN;
 BEGIN RETURN FALSE END StrToCard;

 PROCEDURE StrToLong* (VAR s: ARRAY OF CHAR; VAR l: LONGINT)  : BOOLEAN;
 BEGIN RETURN FALSE END StrToLong;

 PROCEDURE StrToReal* (VAR s: ARRAY OF CHAR; VAR r: REAL)     : BOOLEAN;
 BEGIN RETURN FALSE END StrToReal;

 PROCEDURE IntToStr* (i: INTEGER;  VAR s: ARRAY OF CHAR);
 BEGIN END IntToStr;

 PROCEDURE CardToStr* (i: INTEGER;  VAR s: ARRAY OF CHAR);
 BEGIN END CardToStr;

 PROCEDURE LongToStr* (l: LONGINT;  VAR s: ARRAY OF CHAR);
 BEGIN END LongToStr;

 PROCEDURE RealToStr* (r: REAL;     VAR s: ARRAY OF CHAR; digits: INTEGER);
 BEGIN END RealToStr;

END Convert.
